{% extends 'login/base.html' %}

{% block content %}
    <h1>Record</h1>

    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>

    <script>
        let mediaRecorder;
        let audioChunks = [];

        document.getElementById("startBtn").onclick = async () => {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        mediaRecorder = new MediaRecorder(stream);

        mediaRecorder.ondataavailable = e => {
            audioChunks.push(e.data);
        };

        mediaRecorder.onstop = async () => {
            const blob = new Blob(audioChunks, { type: 'audio/wav' });
            const formData = new FormData();
            formData.append('audio', blob, 'recorded.wav');

            await fetch('/record/', {
            method: 'POST',
            body: formData
            });

            audioChunks = [];
        };

        mediaRecorder.start();
        document.getElementById("stopBtn").disabled = false;
        };

        document.getElementById("stopBtn").onclick = () => {
        mediaRecorder.stop();
        document.getElementById("stopBtn").disabled = true;
        };
    </script>

{% endblock %}