# .platform/nginx/conf.d/elasticbeanstalk/custom_static.conf
location /static/ {
    alias /var/app/current/staticfiles_collected/; # Make sure STATIC_ROOT collects here
    expires 7d;
    access_log off;
}

location /media/ {
    alias /var/app/current/media/;
    expires 7d;
    access_log off;     
    try_files $uri $uri/ =404;
}