{% extends 'login/base.html' %}

{% block content %}
    <h1>Practice Session</h1>

    {% for audio, transcript, recording in train_set %}
    
        {% csrf_token %}

        <p>{{ transcript }}</p>

        <audio id="{{ audio }}">
            <source src="{{ audio }}" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        
        <button onclick="document.getElementById('{{ audio }}').play()">Play</button>

        <audio id="{{ recording }}">
            <source src="{{ recording }}" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        
        <button onclick="document.getElementById('{{ recording }}').play()">Play recording</button>

        <hr>

    {% endfor %}
    
{% endblock %}
